# BaijiSerializer4J

./: README.md  pom.xml
src/main/java/com/baijioss/serializer/: BinarySerializer.java  JsonSerializer.java  Serializer.java
src/main/java/com/baijioss/serializer/exception/: BaijiRemoteException.java  BaijiRuntimeException.java  BaijiTypeException.java
src/main/java/com/baijioss/serializer/generic/: DatumReader.java  DatumWriter.java  GenericDatumReader.java  GenericDatumWriter.java  GenericEnum.java  GenericRecord.java  PreresolvingDatumReader.java  PreresolvingDatumWriter.java
src/main/java/com/baijioss/serializer/io/: BinaryDecoder.java  BinaryEncoder.java  Decoder.java  Encoder.java
src/main/java/com/baijioss/serializer/schema/: ArraySchema.java  EnumSchema.java  Field.java  JsonHelper.java  MapSchema.java  NamedSchema.java  PrimitiveSchema.java  PropertyMap.java  RecordSchema.java  Schema.java  SchemaName.java  SchemaNames.java  SchemaParseException.java  SchemaType.java  UnionSchema.java  UnnamedSchema.java
src/main/java/com/baijioss/serializer/specific/: ObjectCreator.java  SpecificDatumReader.java  SpecificDatumWriter.java  SpecificJsonReader.java  SpecificJsonWriter.java  SpecificRecord.java  SpecificRecordBase.java
src/main/java/com/baijioss/serializer/util/: ClassUtils.java  ObjectUtils.java
src/test/java/com/baijioss/serializer/: BinarySerializerTest.java  JsonSerializerBenchmarkTest.java  JsonSerializerPerfTest.java  JsonSerializerPerfTestThree.java  JsonSerializerPerfTestTwo.java  JsonSerializerUnitTest.java
src/test/java/com/baijioss/serializer/generic/: GenericBenchmarkRecord.java  GenericTestBase.java  GenericTestMap.java  GenericTestPrimitive.java  GenericTestRecord.java  GenericTestResolutionEnum.java  GenericTestResolutionIntMapToLongMap.java  GenericTestResolutionRecord.java  GenericTestResolutionSimple.java  GenericTestUnionEnum.java  GenericTestUnionMap.java  GenericTestUnionRecord.java
src/test/java/com/baijioss/serializer/io/: BinaryCodecTestArray.java  BinaryCodecTestBase.java  BinaryCodecTestBoolean.java  BinaryCodecTestBytes.java  BinaryCodecTestDouble.java  BinaryCodecTestEnum.java  BinaryCodecTestFloat.java  BinaryCodecTestInt.java  BinaryCodecTestMap.java  BinaryCodecTestString.java  BinaryCodecTestUnionIndex.java
src/test/java/com/baijioss/serializer/schema/: AliasTest.java  SchemaTestArray.java  SchemaTestBase.java  SchemaTestBasic.java  SchemaTestEnum.java  SchemaTestFullName.java  SchemaTestMap.java  SchemaTestPrimitive.java  SchemaTestRecord.java  SchemaTestUnion.java
src/test/java/com/baijioss/serializer/specific/: Enum1Values.java  Enum2Values.java  EnumTest.java  ModelFilling.java  ModelFilling2.java  ModelFilling3.java  Record.java  Record2.java  Record2Container.java  Record3.java  SpecificJsonSerializerUnitTest.java  SpecificTests.java  TestSerializerSample.java  TestSerializerSampleList.java
src/test/java/com/baijioss/serializer/util/: ObjectCreatorTest.java
src/test/resources/: b10records.json  b300records.json  b50records.json  schema-tests.txt  t10records.json  t300records.json  t50records.json
